Manifest-Version: 1.0
Main-Class: com.status102.bilibili.PCControllerKt
Class-Path: kotlinx-coroutines-core-1.3.4.jar kotlin-stdlib-1.3.70.jar a
 nnotations-13.0.jar kotlin-stdlib-common-1.3.70.jar converter-gson-2.7.
 2.jar retrofit-2.7.2.jar okhttp-3.14.7.jar okio-1.17.2.jar gson-2.8.5.j
 ar gson-2.8.6.jar okhttp-4.4.0.jar okio-2.4.3.jar kotlin-stdlib-common-
 1.3.61.jar kotlin-stdlib-1.3.61.jar annotations-13.0.jar kotlin-stdlib.
 jar kotlin-reflect.jar kotlin-test.jar kotlin-stdlib-jdk7.jar kotlin-st
 dlib-jdk8.jar retrofit-2.7.2.jar okhttp-3.14.7.jar okio-1.17.2.jar comm
 ons-codec-1.14.jar netty-all-4.1.36.Final.jar

